# projectLib

./: BluetoothLowEnergyLibrary.sln
BluetoothLowEnergyLibrary/: BleManager.cs  BluetoothLowEnergyLibrary.csproj  LibraryApi.cs  ProximityDetector.cs  SecureCommunication.cs
BluetoothLowEnergyLibraryTest/: BluetoothLowEnergyLibraryTest.csproj  Program.cs
